<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Электронно образвательные ресурсы</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<ul class="main-menu">
    <li class="active" ><a href="index.html">Главная</a></li>
    <li><a href="documents.html">Нормативные документы</a></li>
    <li class="menu-children">
                <a href="sections.html">Практические занятия</a>
                <ul>
                    <li><a href="1.html">Раздел 1</a></li>
                    <li><a href="2.html">Раздел 2</a></li>
                    <li><a href="3.html">Раздел 3</a></li>
                    <li><a href="4.html">Раздел 4</a></li>
                    <li><a href="5.html">Раздел 5</a></li>
                    <li><a href="6.html">Раздел 6</a></li>
                    <li><a href="7.html">Раздел 7</a></li>
                    <li><a href="8.html">Раздел 8</a></li>
                    <li><a href="9.html">Раздел 9</a></li>
                    <li><a href="10.html">Раздел 10</a></li>
                    <li><a href="11.html">Раздел 11</a></li>  
                </ul>
            </li>
    <li><a href="resume.html">Резюме</a></li>
    <li><a href="practice.html">Практика</a></li>       
    <li><a href="resource.html">Электронный образовательный ресурс</a></li>   
</ul>


<ul class="border1">
    
    <li><a class="border1">Электронно образвательные ресурсы</a></li>
    
</ul>
<ul class="border">



<li><a href="https://drive.google.com/file/d/1cCKeBY_W7hjU-mGsNQe5f9bgibqem1iY/view?usp=sharing" class="border">Структура управления</a></li>
<li><a href="https://drive.google.com/file/d/1_BVc2M-4xpxCV4TCX7BO2GCT3R1Suotq/view?usp=sharing" class="border">Системы методов управления</a></li>
<li><a href="https://drive.google.com/file/d/1P9-1auOPKgxu2OCXNRhTzUfc5yRZZH5z/view?usp=sharing" class="border">Морально-психологический климат коллектива </a></li>
<li><a href="https://drive.google.com/file/d/1BFp_A-OhTS8yyxeUyYP7EDLAJzbinhjt/view?usp=sharing" class="border">Конфликты в трудовом коллективе</a></li>
<li><a href="https://drive.google.com/file/d/14mjFv9JhInPMXZIXg_syr5Ldj1rBoKxW/view?usp=sharing" class="border">Принципы и задачи трансляции поведенческих стандартов подчиненным</a></li>
<li><a href="https://drive.google.com/file/d/10UCMAfsMBu4S5TSpbHP8pg_JU3-P_WDs/view?usp=sharing" class="border">Методы управленческого воздействия на подчиненных
</a></li>
<li><a href="https://drive.google.com/file/d/1qgqWnpw-v7APW4mGELChtxHuGD3DzaZG/view?usp=sharing" class="border">Функции руководителя. Стиль управления</a></li>
<li><a href="https://drive.google.com/file/d/1-e_6MH6gZrmYzxQCHExrrWDKkBtrdDmo/view?usp=sharing" class="border">Принципы делового общения в коллективе
</a></li>
<li><a href="https://drive.google.com/file/d/1BXghvCtDsRsx4Ci3C8tTN1Ul2i79IBG4/view?usp=sharing" class="border">Выявление резервов повышения эффективности</a></li>
<li><a href="https://drive.google.com/file/d/1KJ20DnPogyoY5q7uxBFjksXLHfAx-ezX/view?usp=sharing" class="border">Ответственность руководителя</a></li>
<li><a href="https://drive.google.com/file/d/1y-Eu4ul9mP_slfsEUmo6rIgWoZY-G2i9/view?usp=sharing" class="border">Ключевые показатели эффективности </a></li>
<li><a href="https://drive.google.com/file/d/1ccReeLe7gy0NjXYoZHoFrGtZ5JsjelEK/view?usp=sharing" class="border">Внутриорганизационные процедуры принятия управленческих решений</a></li>
<li><a href="https://drive.google.com/file/d/1rtZjPwwGQln7fBLdouVjrQN6gXFE88no/view?usp=sharing" class="border">Детализация планов компании до уровня структурного подразделения</a></li>
<li><a href="https://drive.google.com/file/d/1iFyCmXgmonvXjH1O2Na8en7RJVQ1_zSn/view?usp=sharing" class="border">Планирование деятельности подразделения как профессиональная компетенция руководителя</a></li>
<li><a href="https://drive.google.com/file/d/1yVbeFp7bzKW0DxTZDuuv4AgIq_QC7vXM/view?usp=sharing" class="border">Принципы планирования, поиска и распределения ресурсов.</a></li>
<li><a href="https://discovered.com.ua/management/struktura-upravleniya-organizaciej/" class="border">Основные элементы организационной структуры</a></li>





</ul>


</body>
</html>
